<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>himatektro Links Page</title>
    <link rel="icon" type="image/x-icon" href="/linktree-logo.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <style>
      body {
        font-family: 'Inter', serif;
        font-weight: 400;
        scroll-behavior: smooth;
        background-color: #fff;
        margin: 0;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .main-wrapper {
        width: 100%;
        max-width: 600px;
        padding: 40px;
        background: none;
        position: relative;
      }
      
      .config-icon {
        position: absolute;
        top: 25px;
        right: 55px;
        background-color: transparent;
        border: none;
        padding: 10px; 
        border-radius: 50%; 
        background-color: #C6C6C6;
        z-index: 10;
        cursor: pointer;
        height: 40px;
      }

      .config-icon img {
        width: 17px;
        height: 17px;
        filter: invert(1);
      }

      .icon-more img {
        width: 24px;
        height: 24px;
        background: none;
      }

      .links-wrapper {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .link-item {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 10px;
        text-decoration: none;
        color: #333;
        border-radius: 10px;
        background-color: #EBEEF1;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s, color 0.3s, transform 0.3s;
      }

      .link-item:hover {
        transform: scale(1.025);
        text-decoration: none;
        color: #333;
      }

      .icon-section, .text-section, .icon-more {
        margin: 0 5px;
      }

      .icon-section {
        font-size: 1.5rem;
      }

      .btn-custom {
        background-color: #FFFFFF;
        border-radius: 25px;
        padding: 3px 12px;
        font-size: 0.8rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .small-icon {
        width: 15px;
        height: 15px;
        vertical-align: middle;
        filter: invert(0);
      }

      .btn-custom:hover {
        background-color: #fff;
      }

      .text-section {
        flex-grow: 1;
        text-align: center;
      }

      .icon-more img {
        width: 10px;
        height: 10px;
      }
    </style>

    <div class="main-wrapper pt-5">
      <button class="config-icon">
        <img src="/setting.svg" alt="Settings Icon">
      </button>
      <div class="text-center text-white">
        <img class="rounded-circle py-2" src="/logo.webp" alt="image" width="85">
        <div class="pt-2 text-dark">
          <h5 class="fw-bold">@himatektroits</h5>
          <span class="text-section pb-3 fw-light">Official Account of Himpunan Mahasiswa Teknik Elektro ITS</span>
        </div>                            
      </div>

      <div class="pt-4">
        <p class="about-title text-center fw-semibold">About Us</p>
        <div class="links-wrapper">
          <a href="https://arek.its.ac.id/hmee" class="link-item">
            <span class="text-section">Website</span>
            <span class="icon-more">
              <img src="/more.svg" alt="More Icon">
            </span>
          </a>
          <a href="https://himatektroits.medium.com/" class="link-item">
            <span class="text-section">Article</span>
            <span class="icon-more">
              <img src="/more.svg" alt="More Icon">
            </span>
          </a>
          <a href="https://www.instagram.com/himatektro_its/" class="link-item">
            <span class="text-section">Instagram</span>
            <span class="icon-more">
              <img src="/more.svg" alt="More Icon">
            </span>
          </a>
          <a href="https://www.youtube.com/@himatektroits" class="link-item">
            <span class="text-section">Youtube</span>
            <span class="icon-more">
              <img src="/more.svg" alt="More Icon">
            </span>
          </a>
        </div>

        <p class="text-dark text-center fw-semibold pt-4">Informations</p> 
        <div class="links-wrapper">
          <a href="https://its.id/m/BankSoalElektro" class="link-item">
            <span class="text-section">Arsip Soal</span>
            <span class="icon-more">
              <img src="/more.svg" alt="More Icon">
            </span>
          </a>
        </div>

        <div class="footer text-center pt-5 pb-3">
          <a href="https://linktr.ee/?utm_source=linktree&utm_medium=profile&utm_campaign=footer_logo_cta&utm_content=himatektroits" class="btn btn-custom d-inline-flex align-items-center text-decoration-none">
            <span class="icon-section me-auto">
              <img src="/linktree-dark.svg" alt="linktree" class="small-icon">
            </span>
            <span class="text-section footer-text fw-semibold">Join himatektroits on Linktree</span>
          </a>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>